﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="JS/joueur.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <title>Jeu chifoumi</title>
    </head>
    
    <body>
        <header>
            <h1>Bienvenue sur le Jeu du Chifoumi</h1>
        </header>
        <section>
            <article id="regles">
                    <h2>Les règles</h2>
                    <p>Le joueur choisit un des trois coups possibles en cliquant sur l'image correspondante : Pierre,
                        Feuille ou Ciseaux. De façon générale, la pierre bat les ciseaux (en les émoussant), les ciseaux
                        battent la feuille (en la coupant), la feuille bat la pierre (en l'enveloppant). Ainsi chaque
                        coup bat un autre coup, fait match nul contre le deuxième (son homologue) et est battu par le
                        troisième. Vous aurez à repondre dans un temps imparti de 5 secondes.
                        En cas d'égalité, personne ne gagne de point. En revanche en cas de victoire, le gagnant se verra
                        recevoir un point.
                    </p>
            </article>
            <article id="connexion">
                <h2>Connecte toi</h2>
                <form method="get">
                        <input type="text" placeholder="Ici, on tape l'identifiant..." id="name1" name="name1">
                        <input type="button" value="Allez, Go Go Go !" id="submit1">
                </form>
                <div id="info1">
                </div>
            </article>
            
            <article id="inscription">
                <h2>Inscris toi</h2>
                <form method="get">
                        <input type="text" placeholder="Là on rentre d'abord le pseudo..." id="name2" name="name2">
                        <input type="button" value="Inscris-moi !" id="submit2">
                </form>
                <div id="info2">
                </div>
            </article>
        </section>
		<footer>
			<p>Copyright - Landraudie Marine 2015</p>
		</footer>
    </body>
</html>